{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "OpenRouterAgent.ConsoleApp.OpenRouter.OpenRouterClient": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "restrictedToMinimumLevel": "Information" }
      }
    ]
  },
  "OpenRouter": {
    "Provider": "llmrouter",
    "OpenRouterBaseUrl": "https://openrouter.ai/",
    "LlmRouterBaseUrl": "https://llmrouter.gft.com/openai/v1/",
    "BaseUrl": "",
    "ApiKey": "",
    "Model": "minimax/minimax-m2.5",
    "ToolModel": "openrouter/free",
    "SystemPrompt": "Zarządzasz trasami kolejowymi na żadanie uzytkownika masz otwierać i zamykać trasy używając dostępnych narzędzi.  Jesli w odpowiedzi API pojawi się flaga w formacie \"{FLG:\" natychmiat przekaż tę flagę do uzytkownika",
    "Temperature": 0.2,
    "MaxTokens": 6048,
    "AppName": "OpenRouterAgent.Console",
    "AppUrl": ""
  },
  "LlmRouter": {
    "ApiKey": ""
  },
  "AgentTools": {
    "EnableTools": true,
    "EnabledTools": ["railway_api"],
    "DisabledTools": []
    
  }
}