{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "OpenRouterAgent.ConsoleApp.OpenRouter.OpenRouterClient": "Verbose",
        "OpenRouterAgent.ConsoleApp.Agent.Tools.Electricity.DescribeConnectionMapTool": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "restrictedToMinimumLevel": "Information" }
      }
    ]
  },
  "OpenRouter": {
    "Provider": "llmrouter",
    "OpenRouterBaseUrl": "https://openrouter.ai/",
    "LlmRouterBaseUrl": "https://llmrouter.gft.com/openai/v1/",
    "BaseUrl": "",
    "ApiKey": "",
    "Model": "gpt-5-mini",
    "ToolModel": "gpt-5-mini",
    "SystemPrompt": "You are playing a turn based game. You have access to a set of tools that you can use to perform actions. The game is simple: you have to reach the goal by using the tools. You must avoid moving blocks. Block move up and down, so you need to time your moves carefully. ",
    "MaxTokens": 6048,
    "AppName": "OpenRouterAgent.Console",
    "AppUrl": ""
  },
  "LlmRouter": {
    "ApiKey": ""
  },
  "AgentTools": {
    "EnableTools": true,
    "EnabledTools": ["reactor_game_api"],
    "DisabledTools": []
    
  }
}