{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "OpenRouterAgent.ConsoleApp.OpenRouter.OpenRouterClient": "Information",
        "OpenRouterAgent.ConsoleApp.Agent.Tools.Goingthere": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "restrictedToMinimumLevel": "Information" }
      }
    ]
  },
  "OpenRouter": {
    "Provider": "openrouter",
    "OpenRouterBaseUrl": "https://openrouter.ai/",
    "LlmRouterBaseUrl": "https://llmrouter.gft.com/openai/v1/",
    "BaseUrl": "",
    "ApiKey": "",
    "Model": "google/gemini-2.5-flash",
    "ToolModel": "google/gemini-2.5-flash",
    "SystemPrompt": "Solve the goingthere task. Call goingthere_solve once and report the hub flag. Do not invent the flag.",
    "MaxTokens": 2048,
    "MaxToolRounds": 3,
    "AppName": "OpenRouterAgent.Console",
    "AppUrl": ""
  },
  "LlmRouter": {
    "ApiKey": ""
  },
  "AgentTools": {
    "EnableTools": true,
    "EnabledTools": ["goingthere_solve"],
    "TaskVerifyApiTaskName": "goingthere",
    "DisabledTools": []
  }
}
